# blog-service

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/mult/blog/service/: BlogApplication.java
src/main/java/com/mult/blog/service/bean/: Comments.java  ImageFile.java  Posts.java
src/main/java/com/mult/blog/service/config/: WebConfig.java
src/main/java/com/mult/blog/service/dao/: CommentsMapper.java  ImageFileMapper.java  PostsMapper.java
src/main/java/com/mult/blog/service/endpoint/: BlogEndpoint.java  TestEndpoint.java  UserEndpoint.java
src/main/resources/: application.yml
src/main/resources/mapper/: CommentsMapper.xml  ImageFileMapper.xml  PostsMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
